{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "lib": ["ES2023"], "types": ["node"] },
  "include": [
    "packages/*/src/**/*.ts",
    "apps/desktop/main/src/**/*.ts",
    "apps/desktop/preload/src/**/*.ts",
    "tools/**/*.ts",
    "security/**/*.ts",
    "*.config.ts"
  ],
  "exclude": ["**/node_modules/**", "**/out/**"]
}
